<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-5f-YVu">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zar-07-Q7h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qMx-c5-tyh"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book." translatesAutoresizingMaskIntoConstraints="NO" id="Auh-UM-Zmt">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V32-5Y-bV5"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jA-qr-Gcb">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Uvb-Xc-ICC">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="AX3-dt-gNo">
                                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="H7B-0d-dlX"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A4z-5f-YVu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2mY-2b-tD0"/>
                            <constraint firstItem="6jA-qr-Gcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GAY-tE-g32"/>
                            <constraint firstItem="6jA-qr-Gcb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H85-gs-7eT"/>
                            <constraint firstItem="Auh-UM-Zmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JB5-sx-gx7"/>
                            <constraint firstItem="Auh-UM-Zmt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VPd-gG-dAy"/>
                            <constraint firstItem="A4z-5f-YVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2h-QU-1mg"/>
                            <constraint firstItem="6jA-qr-Gcb" firstAttribute="top" secondItem="Auh-UM-Zmt" secondAttribute="bottom" id="fYC-qt-NuY"/>
                            <constraint firstItem="A4z-5f-YVu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lLS-8b-NNT"/>
                            <constraint firstItem="Auh-UM-Zmt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qUe-jk-CNt"/>
                            <constraint firstItem="A4z-5f-YVu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xCF-Ox-JfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Auh-UM-Zmt" id="frf-Nh-FfT"/>
                        <outlet property="segmentedControl" destination="AX3-dt-gNo" id="NMD-eA-5bT"/>
                        <outlet property="tableView" destination="A4z-5f-YVu" id="l23-Z0-EOb"/>
                        <segue destination="T64-eP-M6x" kind="presentation" identifier="ShowDetail" id="a3b-xE-l7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail-->
        <scene sceneID="q1g-Ml-AmN">
            <objects>
                <viewController id="T64-eP-M6x" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmn-H1-eyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-By-MjC" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-uo-dgC" userLabel="Close Button">
                                        <rect key="frame" x="4" y="4" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close:" destination="T64-eP-M6x" eventType="touchUpInside" id="uNf-IK-yIs"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-vo-gGO">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-JV-E2J">
                                        <rect key="frame" x="161" y="208" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Gjn-LO-03w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="T64-eP-M6x" eventType="touchUpInside" id="3Dg-d2-KuY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-sg-VVl">
                                        <rect key="frame" x="8" y="116" width="220" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHF-cJ-p6l">
                                        <rect key="frame" x="8" y="142" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMt-CQ-t3w">
                                        <rect key="frame" x="8" y="165" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxv-TZ-fa4">
                                        <rect key="frame" x="67" y="165" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68b-0A-Yy3">
                                        <rect key="frame" x="8" y="188" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAr-RS-K6h">
                                        <rect key="frame" x="67" y="188" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94619541952054798" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rdm-JV-E2J" secondAttribute="trailing" constant="8" id="LGv-sX-ElS"/>
                                    <constraint firstAttribute="width" constant="240" id="LKH-zO-V5k"/>
                                    <constraint firstAttribute="bottom" secondItem="rdm-JV-E2J" secondAttribute="bottom" constant="8" id="PfE-22-Nii"/>
                                    <constraint firstAttribute="height" constant="240" id="UpL-pS-eSN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3H-By-MjC" firstAttribute="centerX" secondItem="vmn-H1-eyN" secondAttribute="centerX" id="bRR-Cv-RTg"/>
                            <constraint firstItem="g3H-By-MjC" firstAttribute="centerY" secondItem="vmn-H1-eyN" secondAttribute="centerY" id="yBL-tV-xNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThF-g4-ikW"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="WHF-cJ-p6l" id="Fz3-Pa-JvH"/>
                        <outlet property="artworkImageView" destination="BEO-vo-gGO" id="UE4-gh-FyS"/>
                        <outlet property="genreLabel" destination="PAr-RS-K6h" id="IKm-5w-ngY"/>
                        <outlet property="kindLabel" destination="lxv-TZ-fa4" id="EGg-kX-Qri"/>
                        <outlet property="nameLabel" destination="8Mx-sg-VVl" id="ueV-ZT-hc2"/>
                        <outlet property="popupView" destination="g3H-By-MjC" id="F9I-Uq-1QC"/>
                        <outlet property="priceButton" destination="rdm-JV-E2J" id="s7R-jt-6Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxv-Ek-Iko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
