<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-5f-YVu">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zar-07-Q7h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qMx-c5-tyh"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book." translatesAutoresizingMaskIntoConstraints="NO" id="Auh-UM-Zmt">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V32-5Y-bV5"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jA-qr-Gcb">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <items>
                                    <navigationItem id="Uvb-Xc-ICC">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="AX3-dt-gNo">
                                            <rect key="frame" x="132" y="1" width="304" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="H7B-0d-dlX"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A4z-5f-YVu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2mY-2b-tD0"/>
                            <constraint firstItem="6jA-qr-Gcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GAY-tE-g32"/>
                            <constraint firstItem="6jA-qr-Gcb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H85-gs-7eT"/>
                            <constraint firstItem="Auh-UM-Zmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JB5-sx-gx7"/>
                            <constraint firstItem="Auh-UM-Zmt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VPd-gG-dAy"/>
                            <constraint firstItem="A4z-5f-YVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2h-QU-1mg"/>
                            <constraint firstItem="6jA-qr-Gcb" firstAttribute="top" secondItem="Auh-UM-Zmt" secondAttribute="bottom" id="fYC-qt-NuY"/>
                            <constraint firstItem="A4z-5f-YVu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lLS-8b-NNT"/>
                            <constraint firstItem="Auh-UM-Zmt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qUe-jk-CNt"/>
                            <constraint firstItem="A4z-5f-YVu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xCF-Ox-JfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Auh-UM-Zmt" id="frf-Nh-FfT"/>
                        <outlet property="segmentedControl" destination="AX3-dt-gNo" id="NMD-eA-5bT"/>
                        <outlet property="tableView" destination="A4z-5f-YVu" id="l23-Z0-EOb"/>
                        <segue destination="T64-eP-M6x" kind="presentation" identifier="ShowDetail" id="a3b-xE-l7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail-->
        <scene sceneID="q1g-Ml-AmN">
            <objects>
                <viewController id="T64-eP-M6x" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmn-H1-eyN">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-By-MjC" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39" width="240" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-uo-dgC" userLabel="Close Button">
                                        <rect key="frame" x="4" y="4" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close:" destination="T64-eP-M6x" eventType="touchUpInside" id="uNf-IK-yIs"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-vo-gGO">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cjx-6C-g2G"/>
                                            <constraint firstAttribute="height" constant="100" id="xbm-es-iOy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-JV-E2J">
                                        <rect key="frame" x="161" y="210" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Gjn-LO-03w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="T64-eP-M6x" eventType="touchUpInside" id="3Dg-d2-KuY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-sg-VVl">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHF-cJ-p6l">
                                        <rect key="frame" x="8" y="140.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMt-CQ-t3w">
                                        <rect key="frame" x="8" y="166.5" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxv-TZ-fa4">
                                        <rect key="frame" x="54" y="166.5" width="60" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68b-0A-Yy3">
                                        <rect key="frame" x="8" y="185.5" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAr-RS-K6h">
                                        <rect key="frame" x="54" y="185.5" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94619541952054798" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Mx-sg-VVl" secondAttribute="trailing" constant="8" id="0qy-cF-0Pq"/>
                                    <constraint firstItem="WHF-cJ-p6l" firstAttribute="top" secondItem="8Mx-sg-VVl" secondAttribute="bottom" constant="4" id="3eb-hb-jF3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WHF-cJ-p6l" secondAttribute="trailing" constant="8" id="DAv-PP-LFg"/>
                                    <constraint firstItem="mMt-CQ-t3w" firstAttribute="top" secondItem="WHF-cJ-p6l" secondAttribute="bottom" constant="8" id="Gcu-PN-IlY"/>
                                    <constraint firstItem="8Mx-sg-VVl" firstAttribute="leading" secondItem="g3H-By-MjC" secondAttribute="leading" constant="8" id="KE9-K4-e9m"/>
                                    <constraint firstAttribute="trailing" secondItem="rdm-JV-E2J" secondAttribute="trailing" constant="8" id="LGv-sX-ElS"/>
                                    <constraint firstAttribute="width" constant="240" id="LKH-zO-V5k"/>
                                    <constraint firstItem="WHF-cJ-p6l" firstAttribute="leading" secondItem="g3H-By-MjC" secondAttribute="leading" constant="8" id="Pda-6O-YFd"/>
                                    <constraint firstAttribute="bottom" secondItem="rdm-JV-E2J" secondAttribute="bottom" constant="8" id="PfE-22-Nii"/>
                                    <constraint firstItem="68b-0A-Yy3" firstAttribute="leading" secondItem="g3H-By-MjC" secondAttribute="leading" constant="8" id="UR9-dc-pdO"/>
                                    <constraint firstItem="PAr-RS-K6h" firstAttribute="firstBaseline" secondItem="68b-0A-Yy3" secondAttribute="firstBaseline" id="cQk-1e-Mhq"/>
                                    <constraint firstItem="BEO-vo-gGO" firstAttribute="top" secondItem="g3H-By-MjC" secondAttribute="top" constant="8" id="fNv-S5-XPC"/>
                                    <constraint firstItem="PAr-RS-K6h" firstAttribute="leading" secondItem="lxv-TZ-fa4" secondAttribute="leading" id="h1z-7n-aVa"/>
                                    <constraint firstItem="8Mx-sg-VVl" firstAttribute="top" secondItem="BEO-vo-gGO" secondAttribute="bottom" constant="8" id="jdg-Eb-qTI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PAr-RS-K6h" secondAttribute="trailing" constant="8" id="jwc-ey-COW"/>
                                    <constraint firstItem="rdm-JV-E2J" firstAttribute="top" secondItem="PAr-RS-K6h" secondAttribute="bottom" constant="10" id="kZM-kH-qsp"/>
                                    <constraint firstItem="lxv-TZ-fa4" firstAttribute="firstBaseline" secondItem="mMt-CQ-t3w" secondAttribute="firstBaseline" id="o0J-e9-TwD"/>
                                    <constraint firstItem="PAr-RS-K6h" firstAttribute="leading" secondItem="68b-0A-Yy3" secondAttribute="trailing" constant="8" id="r4u-fc-5Sa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lxv-TZ-fa4" secondAttribute="trailing" constant="8" id="suh-U4-2An"/>
                                    <constraint firstItem="BEO-vo-gGO" firstAttribute="centerX" secondItem="g3H-By-MjC" secondAttribute="centerX" id="sxx-96-cAU"/>
                                    <constraint firstItem="68b-0A-Yy3" firstAttribute="top" secondItem="mMt-CQ-t3w" secondAttribute="bottom" constant="4" id="xdR-z1-jpo"/>
                                    <constraint firstItem="mMt-CQ-t3w" firstAttribute="leading" secondItem="g3H-By-MjC" secondAttribute="leading" constant="8" id="zxo-w6-tkh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3H-By-MjC" firstAttribute="centerX" secondItem="vmn-H1-eyN" secondAttribute="centerX" id="bRR-Cv-RTg"/>
                            <constraint firstItem="g3H-By-MjC" firstAttribute="centerY" secondItem="vmn-H1-eyN" secondAttribute="centerY" id="yBL-tV-xNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThF-g4-ikW"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="WHF-cJ-p6l" id="Fz3-Pa-JvH"/>
                        <outlet property="artworkImageView" destination="BEO-vo-gGO" id="UE4-gh-FyS"/>
                        <outlet property="genreLabel" destination="PAr-RS-K6h" id="IKm-5w-ngY"/>
                        <outlet property="kindLabel" destination="lxv-TZ-fa4" id="EGg-kX-Qri"/>
                        <outlet property="nameLabel" destination="8Mx-sg-VVl" id="ueV-ZT-hc2"/>
                        <outlet property="popupView" destination="g3H-By-MjC" id="F9I-Uq-1QC"/>
                        <outlet property="priceButton" destination="rdm-JV-E2J" id="s7R-jt-6Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxv-Ek-Iko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="130"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="vE9-8A-3xx">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="0L6-zl-8Tb" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7n3-cY-D7l">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-Lx-Afw">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="khn-zK-wqg">
                                        <rect key="frame" x="264.5" y="270" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="pageChanged:" destination="0L6-zl-8Tb" eventType="valueChanged" id="x6N-Jd-zBP"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="0L6-zl-8Tb" id="hsy-Xj-G8v"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLo-Lx-Afw" firstAttribute="top" secondItem="O3s-pl-xwN" secondAttribute="top" id="OQt-1A-3Kv"/>
                            <constraint firstAttribute="trailing" secondItem="OLo-Lx-Afw" secondAttribute="trailing" id="i6f-DR-hZK"/>
                            <constraint firstItem="OLo-Lx-Afw" firstAttribute="leading" secondItem="7n3-cY-D7l" secondAttribute="leading" id="uKA-c9-hv5"/>
                            <constraint firstItem="OLo-Lx-Afw" firstAttribute="bottom" secondItem="O3s-pl-xwN" secondAttribute="bottom" id="wXb-xN-FkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3s-pl-xwN"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="khn-zK-wqg" id="hDP-dG-fdB"/>
                        <outlet property="scrollView" destination="OLo-Lx-Afw" id="zb7-cj-02A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBA-fU-mqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.7746478873239" y="129.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
